# API_Rest_Portfolio

./: pom.xml
src/main/java/: AppConfig.java
src/main/java/com/juanmaperez/: AppConfig.java
src/main/java/com/juanmaperez/api/: AppConfig.java
src/main/java/com/juanmaperez/controller/: ProjectsController.java
src/main/java/com/juanmaperez/model/: Project.java
src/main/java/com/juanmaperez/repository/: ProjectRepository.java
src/main/java/com/juanmaperez/service/: ProjectsService.java
src/main/resources/: application.properties
src/test/java/com/juanmaperez/: TestUtils.java
src/test/java/com/juanmaperez/api/: ProjectIT.java
src/test/java/com/juanmaperez/controller/: ProjectsControllerTest.java
src/test/java/com/juanmaperez/service/: ProjectServiceTest.java
src/test/resources/: application.properties
